<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest Manga</title>
</head>
<body>
    <nav>
        <li><a href="#one">One Piece</a></li>
        <li><a href="#two">Monster</a></li>
        <li><a href="#three">Dragon Ball</a></li>
        <li><a href="#four">Berserk</a></li>
        <li><a href="#five">Steel Ball Run</a></li>
    </nav>
    <div>(It's just listing, not ranking)</div>
    <main>
        <div>
            <h1>Greatest Manga Of All Time</h1>
            <ol>
                <li>
                    <figure id="one">
                        <figcaption>
                            <strong>One Piece (ワンピース)</strong>
                        </figcaption>
                        <img src="images/One-Piece.jpg" alt="Poster for One Piece" width="25%">
                        <div>
                            <span>Release Date: July 22, 1997</span><br>
                            <span>Author: Eiichiro Oda</span><br>
                            <span>Genre: Action, Adventure, Fantasy</span>
                        </div>
                        
                    </figure>
                </li>
                <li>
                    <figure id="two">
                        <figcaption>
                            <strong>Monster</strong>
                        </figcaption>
                        <img src="images/Monster.jpg" alt="Poster for Monster" width="25%">
                        <div>
                            <span>Release Date: December 5, 1994</span><br>
                            <span>Author: Naoki Urasawa</span><br>
                            <span>Genre: Drama, Mystery</span>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure id="three">
                        <figcaption>
                            <strong>Dragon Ball (ドラゴンボール)</strong>
                        </figcaption>
                        <img src="images/DB.png" alt="Poster for Dragon Ball" width="25%">
                        <div>
                            <span>Release Date: September 10, 1985</span><br>
                            <span>Author: Akira Toriyama</span><br>
                            <span>Genre: Action, Adventure, Fantasy</span>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure id="four">
                        <figcaption>
                            <strong>Berserk (ベルセルク)</strong>
                        </figcaption>
                        <img src="images/Berserk.png" alt="Poster for Berserk" width="25%">
                        <div>
                            <span>Release Date: August 25, 1989</span><br>
                            <span>Author: Kentarou Miura</span><br>
                            <span>Genre: Action, Adventure, Fantasy, Horror, Supernatural</span>
                        </div>
                    </figure>
                </li>
                <li>
                    <figure id="five">
                        <figcaption>
                            <strong>JoJo's Bizarre Adventure: Steel Ball Run (ジョジョの奇妙な冒険: スティール・ボール・ラン)</strong>
                        </figcaption>
                        <img src="images/jjba.jpg" alt="Poster for Steel Ball Run" width="25%">
                        <div>
                            <span>Release Date: January 19, 2004</span><br>
                            <span>Author: Hirohiko Araki</span><br>
                            <span>Genre: Action, Adventure, Mystery, Supernatural</span>
                        </div>
                    </figure>
                </li>
            </ol>
        </div>
    </main>
</body>
</html>